MONGOOSE_URL = mongodb+srv://shahnawazmohd:9599272343sS@cluster0.1gus9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = f8b75fa34598c5bcf30701d205a1cb3a36
JWT_EXPIRE= 3h
NODEMAILER_USER=cnsender2@gmail.com
NODEMAILER_PASSWORD=qrqulwdosrfoimld
SMPT_SERVICE=gmail
pass=9599272343sS@123
username=shahnawazmohd